[Physical Parameters]

Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 0.035
Outer radius        = 0.05
Length of axis      = 0.05
Length of thruster  = 0.025
Anomalous transport alpha_B = 0.
#0.00625
Mass flow           = 3e-6
Temperature Cathode = 5.
Ballast resistor    = 0.
Voltage             = 0.
Current             = 1.0334
Circuit             = no
Ion temperature     = 0.025
Wall collisions     = no

[Magnetic field configuration]
Type : Default
Max B-field       = 196e-4
Length B-field    = 0.012
Position maximum B-Field = 0.024
Save B-field : yes

[Numerical Parameteres]
Number of points  = 800
Save rate         = 500
CFL               = 0.5
Final time        = 5e-3
Result dir        = ./Results/Test_initialField_800Points
#Time integration  = TVDRK3
Time integration  = Forward Euler
Initial field    = ./Results/Test_initialField_400Points/Data/MacroscopicVars_18.pkl
#Initial field     = ./Results/test_Stationary_noWalls_I_1_5/Data/MacroscopicVars_42.pkl

