[Physical Parameters]

Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 2.05e-2
Outer radius        = 3.55e-2
Length of axis      = 0.05
Length of thruster  = 0.025
Anomalous transport alpha_B1 = xxx
Anomalous transport alpha_B2 = yyy
Mass flow           = 2.5e-6
Temperature Cathode = 5.
Ballast resistor    = 0.
Voltage             = 300
Circuit             = yes
R                   = 100
L                   = 1e-9
C                   = 6e-6
Crossover energy    = 2.5e1

[Magnetic field configuration]
Type : Default
Max B-field       = 200e-4
Length B-field 1  = 0.0125
Length B-field 2  = 0.01
Save B-field : yes

[Numerical Parameters]
Number of points  = 200
Save rate         = 500
CFL               = 0.9
Final time        = 2.5e-3
Time integration  = TVDRK3
#Time integration  = Forward Euler
Result dir        = Results/zzz
Anomalous transport model = Step
