[Physical Parameters]
Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 3.45e-2
Outer radius        = 5e-2
Length of axis      = 0.0250
Length of thruster  = 0.0075
Anomalous transport alpha_B1 = 8.0e-3
Anomalous transport alpha_B2 = 1.7e-2
Mass flow           = 5.0e-6
e- Temperature Cathode  = 10.
Initial e- temperature  = 10.
Initial plasma density  = 5e17
Ballast resistor    = 0.
Voltage             = 200
Circuit             = no
R                   = 100
L                   = 1e-9
C                   = 6e-6

[Magnetic field configuration]
Type : Default
Max B-field         = 10e-3
B-field at 0        = 6e-3
B-field at LX       = 1e-3
Length B-field 1    = 0.00625
Length B-field 2    = 0.00625
Save B-field : yes

[Ionization configuration]
Type : SourceIsImposed
#Type : Default
Maximum S_iz value  = 5.2e23
Position of 1st S_iz zero   = 0.0025
Position of 2nd S_iz zero   = 0.0100

[Collisions]
Type : Default
#Elastic collisions reaction rate    = 0.0
Elastic collisions reaction rate    = 2.5e-13
#Elastic collisions reaction rate    = 5.0e-12

[Wall interactions]
Type : None
Crossover energy    = 50.0

[Numerical Parameteres]
Number of points  = 400
Save rate         = 4000
CFL               = 0.9
Final time        = 30e-6
Time integration  = TVDRK3
#Time integration  = Forward Euler
Result dir        = ./Results/charoy_checkcase_2_N400


