[Physical Parameters]
Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 3.45e-2
Outer radius        = 5e-2
Length of axis      = 0.0250
Length of thruster  = 0.0075
Anomalous transport alpha_B1 = 0.011400
Anomalous transport alpha_B2 = 0.002040
Mass flow           = 5e-6
e- Temperature Cathode  = 10.
Initial e- temperature  = 5.
Initial plasma density  = 5e16
Initial neutrals density= 5e18
Ballast resistor    = 0.
Voltage             = 300
Circuit             = yes
R                   = 100
L                   = 1e-9
C                   = 6e-6
Crossover energy    = 25.0

[Magnetic field configuration]
Type : Default
Max B-field         = 10e-3
B-field at 0        = 6e-3
B-field at LX       = 1e-3
Length B-field 1    = 0.00625
Length B-field 2    = 0.00625
Save B-field : yes

[Ionization configuration]
Type : SourceIsImposed
Maximum S_iz value  = 5.2e23
Position of 1st S_iz zero   = 0.0025
Position of 2nd S_iz zero   = 0.0100

[Numerical Parameteres]
Number of points  = 200
Save rate         = 500
CFL               = 0.9
Final time        = 2e-6
#Time integration  = TVDRK3
Time integration  = Forward Euler
Result dir        = ./Results/test_Charoy_codecheck


