[Physical Parameters]

Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 3.45e-2
Outer radius        = 5e-2
Length of axis      = 0.0250
Length of thruster  = 0.0075
Anomalous transport alpha_B1 = 0.011400
Anomalous transport alpha_B2 = 0.002040
Mass flow           = 5e-6
Temperature Cathode = 5.
Ballast resistor    = 0.
Voltage             = 300
Circuit             = yes
R                   = 100
L                   = 1e-9
C                   = 6e-6
Crossover energy    = 25.0

[Magnetic field configuration]
Type : Default
Max B-field         = 10e-3
B-field at 0        = 6e-3
B-field at LX       = 1e-3
Length B-field 1    = 0.00625
Length B-field 2    = 0.00625
Save B-field : yes

[Numerical Parameteres]
Number of points  = 200
Save rate         = 500
CFL               = 0.9
Final time        = 5e-3
Time integration  = TVDRK3
#Time integration  = Forward Euler
Result dir        = ./Results/Data/test_Charoy_testcase_0/


