[Physical Parameters]
Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 3.45e-2
Outer radius        = 5e-2
Length of axis      = 0.0250
Length of thruster  = 0.0075
Mass flow           = 5.0e-6
e- Temperature Cathode  = 10.
Initial e- temperature  = 10.
Initial plasma density  = 5e17
Ballast resistor    = 0.
Voltage             = 200
Circuit             = no
R                   = 100
L                   = 1e-9
C                   = 6e-6
pressure div in energy equation     = True
Electron heat flux  = False

[Anomalous Transport]
Input anomalous nu  = False
Anomalous nu file   = ./Inputs/nu_anom_arrays/abs_full_PIC_nu.csv
Anomalous coefficient alpha_B1 = 1.6238e-2
Anomalous coefficient alpha_B2 = 2.4560e-2

[Magnetic field configuration]
Type : CharoyBenchmark
#Type : Default
Max B-field         = 10e-3
B-field at 0        = 6e-3
B-field at LX       = 1.0e-3
Length B-field 1    = 0.00625
Length B-field 2    = 0.00625
Save B-field : yes

[Ionization configuration]
source is imposed       = True
Maximum S_iz value  = 5.2e23
Position of 1st S_iz zero   = 0.0025
Position of 2nd S_iz zero   = 0.0100
coefficient gamma_i         = 3.0
ionization energy           = 12.1
injection e- temperature    = 10.

[Collisions]
enable ionization coll.             = False
Elastic collisions reaction rate    = 0.0
#Elastic collisions reaction rate    = 2.5e-13

[Wall interactions]
Type : None
Crossover energy    = 50.0

[Numerical Parameteres]
Number of points  = 400
Save rate         = 10000
CFL               = 0.9
Final time        = 30e-6
Time integration  = TVDRK3
Implicit heat flux= False
Mesh refinement   = False
Mesh levels       = 2
Refinement length = 0.00250
Result dir        = ./Results/charoy_checkcase_0_N400_no_hflux_no_coll_globalVarsScripts
Start from input profiles   = False
Input profiles directory = ./Inputs/charoy_checkcase_0_N200_no_hflux_no_coll
#Time integration  = Forward Euler
