[Physical Parameters]

Gas velocity        = 200.
Ion Mass            = 131.293
Inner radius        = 3e-2
Outer radius        = 5e-2
Length of axis      = 0.0250
Length of thruster  = 0.0075
Anomalous transport alpha_B = 0.00625
#0.00625
Mass flow           = 5e-6
Temperature Cathode = 5.
Ballast resistor    = 5.
Voltage             = 235.
Circuit             = no

[Magnetic field configuration]
Type : Default
Max B-field         = 20e-3
B-field at 0        = 6e-3
B-field at LX       = 1e-3
Length B-field 1    = 0.02
Length B-field 2    = 0.02
Save B-field : yes

[Numerical Parameteres]
Number of points  = 200
Save rate         = 500
CFL               = 0.9
Final time        = 5e-3
Result dir        = ./Results/test_230_V_CurrentDriven_235V_5Ohm
#Time integration  = TVDRK3
Time integration  = Forward Euler

